{
    "name": "bushido/eclient",
    "description": "Evault client php package",
    "authors": [
        {
            "name": "Ruslan",
            "email": "thegreatestdreamer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.2@dev",
        "paragonie/halite": "1.5"
    },

    "autoload": {
        "psr-4": {"Evault\\":"src/"}
    }
}
